PGUSER=user
PGPASSWORD=PASSWORD
PGHOST=HOST
PGPORT=PORT
PGDATABASE=DATABASE

PORT=8888

AUTH0_DOMAIN=wex5763io.us.auth0.com
AUTH0_AUDIENCE=my-test-api

FRONTEND_URL=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
