services:
  server:
    build: ./Dockerfile.dev
    image: server
    volumes:
      # - /code/dist # just test, maybe only for build watch mode
      - /code/node_modules
      - .:/code:cached
    ports:
      - 5555:5555
