services:
  app:
    build: .
    container_name: express_app
    image: express_app
    # working_dir: /code
    # command: sh -c "npm install && npm run dev"
    ports:
      - 3333:3333
    volumes:
      - .:/code:cached
      # - ./src:/code/src:cached
    # command: /bin/sh -c "while sleep 1000; do :; done"
    command: tail -f /dev/null  # Keeps the container running to mimic a development environment
